<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Admin Panel | Sanap Hi-Tech Nursery</title>
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/nursery-custom.css">
    
    <style>
        .admin-sidebar {
            background: var(--dark-green);
            min-height: 100vh;
            padding: 20px 0;
        }
        
        .admin-sidebar .nav-link {
            color: white;
            padding: 12px 20px;
            border-radius: 0;
            transition: all 0.3s ease;
        }
        
        .admin-sidebar .nav-link:hover,
        .admin-sidebar .nav-link.active {
            background: var(--primary-green);
            color: white;
        }
        
        .admin-header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px 0;
            margin-bottom: 30px;
        }
        
        .stats-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
        }
        
        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin-bottom: 15px;
        }
        
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        .table-actions .btn {
            padding: 5px 10px;
            margin: 0 2px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 px-0">
                <div class="admin-sidebar">
                    <div class="text-center mb-4">
                        <img src="../img/core-img/logo.png" alt="Logo" class="rounded-circle" width="60" height="60">
                        <h6 class="text-white mt-2">Admin Panel</h6>
                    </div>
                    
                    <nav class="nav flex-column">
                        <a class="nav-link active" href="#" onclick="showSection('dashboard')">
                            <i class="fa fa-dashboard mr-2"></i>Dashboard
                        </a>
                        <a class="nav-link" href="#" onclick="showSection('orders')">
                            <i class="fa fa-shopping-cart mr-2"></i>Orders
                        </a>
                        <a class="nav-link" href="#" onclick="showSection('products')">
                            <i class="fa fa-leaf mr-2"></i>Products
                        </a>
                        <a class="nav-link" href="#" onclick="showSection('contacts')">
                            <i class="fa fa-envelope mr-2"></i>Contact Forms
                        </a>
                        <a class="nav-link" href="#" onclick="showSection('testimonials')">
                            <i class="fa fa-star mr-2"></i>Testimonials
                        </a>
                        <a class="nav-link" href="#" onclick="showSection('gallery')">
                            <i class="fa fa-image mr-2"></i>Gallery
                        </a>
                        <a class="nav-link" href="#" onclick="adminLogout()">
                            <i class="fa fa-sign-out mr-2"></i>Logout
                        </a>
                    </nav>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10">
                <!-- Header -->
                <div class="admin-header">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col">
                                <h4 class="text-dark-green mb-0">Admin Dashboard</h4>
                            </div>
                            <div class="col-auto">
                                <span class="text-muted">Welcome, <strong id="adminUsername">Admin</strong></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Dashboard Section -->
                <div id="dashboard" class="content-section active">
                    <div class="container-fluid">
                        <!-- Stats Cards -->
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="stats-card">
                                    <div class="stats-icon" style="background: var(--primary-green);">
                                        <i class="fa fa-shopping-cart"></i>
                                    </div>
                                    <h3 class="text-dark-green">156</h3>
                                    <p class="text-muted mb-0">Total Orders</p>
                                    <small class="text-success">+12% from last month</small>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="stats-card">
                                    <div class="stats-icon" style="background: #FF9800;">
                                        <i class="fa fa-leaf"></i>
                                    </div>
                                    <h3 class="text-dark-green">500+</h3>
                                    <p class="text-muted mb-0">Plant Varieties</p>
                                    <small class="text-info">Active products</small>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="stats-card">
                                    <div class="stats-icon" style="background: #2196F3;">
                                        <i class="fa fa-users"></i>
                                    </div>
                                    <h3 class="text-dark-green">1,250</h3>
                                    <p class="text-muted mb-0">Happy Customers</p>
                                    <small class="text-success">Growing daily</small>
                                </div>
                            </div>
                            
                            <div class="col-lg-3 col-md-6">
                                <div class="stats-card">
                                    <div class="stats-icon" style="background: #9C27B0;">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <h3 class="text-dark-green">23</h3>
                                    <p class="text-muted mb-0">New Enquiries</p>
                                    <small class="text-warning">Pending response</small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Recent Activity -->
                        <div class="row mt-4">
                            <div class="col-lg-8">
                                <div class="stats-card">
                                    <h5 class="text-dark-green mb-3">Recent Orders</h5>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Order ID</th>
                                                    <th>Customer</th>
                                                    <th>Product</th>
                                                    <th>Quantity</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#ORD001</td>
                                                    <td>Ramesh Patil</td>
                                                    <td>Grafted Tomato Sahil F1</td>
                                                    <td>100 plants</td>
                                                    <td><span class="badge badge-success">Delivered</span></td>
                                                </tr>
                                                <tr>
                                                    <td>#ORD002</td>
                                                    <td>Suresh Jadhav</td>
                                                    <td>Chili Teja F1</td>
                                                    <td>200 plants</td>
                                                    <td><span class="badge badge-warning">Processing</span></td>
                                                </tr>
                                                <tr>
                                                    <td>#ORD003</td>
                                                    <td>Prakash Shinde</td>
                                                    <td>Watermelon Bahubali</td>
                                                    <td>150 plants</td>
                                                    <td><span class="badge badge-info">Ready</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4">
                                <div class="stats-card">
                                    <h5 class="text-dark-green mb-3">Quick Actions</h5>
                                    <div class="d-grid gap-2">
                                        <button class="btn-primary-green mb-2" onclick="showSection('products')">
                                            <i class="fa fa-plus mr-2"></i>Add New Product
                                        </button>
                                        <button class="btn-outline-green mb-2" onclick="showSection('orders')">
                                            <i class="fa fa-eye mr-2"></i>View All Orders
                                        </button>
                                        <button class="btn-outline-green mb-2" onclick="showSection('contacts')">
                                            <i class="fa fa-envelope mr-2"></i>Check Messages
                                        </button>
                                        <a href="../index.html" class="btn btn-secondary" target="_blank">
                                            <i class="fa fa-external-link mr-2"></i>View Website
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Orders Section -->
                <div id="orders" class="content-section">
                    <div class="container-fluid">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h4 class="text-dark-green">Order Management</h4>
                            <button class="btn-primary-green" onclick="exportOrders()">
                                <i class="fa fa-download mr-2"></i>Export Orders
                            </button>
                        </div>
                        
                        <div class="stats-card">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Date</th>
                                            <th>Customer</th>
                                            <th>Phone</th>
                                            <th>Product</th>
                                            <th>Quantity</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#ORD001</td>
                                            <td>2024-01-15</td>
                                            <td>Ramesh Patil</td>
                                            <td>+91 98765 43210</td>
                                            <td>Grafted Tomato Sahil F1</td>
                                            <td>100</td>
                                            <td>₹1,200</td>
                                            <td><span class="badge badge-success">Delivered</span></td>
                                            <td class="table-actions">
                                                <button class="btn btn-sm btn-info" onclick="viewOrder('ORD001')">
                                                    <i class="fa fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" onclick="editOrder('ORD001')">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ORD002</td>
                                            <td>2024-01-14</td>
                                            <td>Suresh Jadhav</td>
                                            <td>+91 98765 43211</td>
                                            <td>Chili Teja F1</td>
                                            <td>200</td>
                                            <td>₹1,600</td>
                                            <td><span class="badge badge-warning">Processing</span></td>
                                            <td class="table-actions">
                                                <button class="btn btn-sm btn-info" onclick="viewOrder('ORD002')">
                                                    <i class="fa fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" onclick="editOrder('ORD002')">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Products Section -->
                <div id="products" class="content-section">
                    <div class="container-fluid">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h4 class="text-dark-green">Product Management</h4>
                            <button class="btn-primary-green" onclick="addProduct()">
                                <i class="fa fa-plus mr-2"></i>Add New Product
                            </button>
                        </div>
                        
                        <div class="stats-card">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th>Product Name</th>
                                            <th>Category</th>
                                            <th>Company</th>
                                            <th>Price</th>
                                            <th>Stock</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="../img/bg-img/tomato-sahil.jpg" alt="Tomato" width="50" height="50" class="rounded"></td>
                                            <td>Grafted Tomato Sahil F1</td>
                                            <td>Vegetables</td>
                                            <td>Syngenta</td>
                                            <td>₹12/plant</td>
                                            <td>500+</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td class="table-actions">
                                                <button class="btn btn-sm btn-info" onclick="viewProduct('tomato-sahil')">
                                                    <i class="fa fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" onclick="editProduct('tomato-sahil')">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="deleteProduct('tomato-sahil')">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Forms Section -->
                <div id="contacts" class="content-section">
                    <div class="container-fluid">
                        <h4 class="text-dark-green mb-4">Contact Form Submissions</h4>
                        
                        <div class="stats-card">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Name</th>
                                            <th>Phone</th>
                                            <th>Location</th>
                                            <th>Interest</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2024-01-15</td>
                                            <td>Amit Kumar</td>
                                            <td>+91 98765 43212</td>
                                            <td>Pune</td>
                                            <td>Grafted Plants</td>
                                            <td><span class="badge badge-warning">Pending</span></td>
                                            <td class="table-actions">
                                                <button class="btn btn-sm btn-info" onclick="viewContact('contact1')">
                                                    <i class="fa fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-success" onclick="respondContact('contact1')">
                                                    <i class="fa fa-reply"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonials Section -->
                <div id="testimonials" class="content-section">
                    <div class="container-fluid">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h4 class="text-dark-green">Testimonial Management</h4>
                            <button class="btn-primary-green" onclick="addTestimonial()">
                                <i class="fa fa-plus mr-2"></i>Add Testimonial
                            </button>
                        </div>
                        
                        <div class="stats-card">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Photo</th>
                                            <th>Name</th>
                                            <th>Location</th>
                                            <th>Rating</th>
                                            <th>Testimonial</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="../img/bg-img/farmer1.jpg" alt="Farmer" width="50" height="50" class="rounded-circle"></td>
                                            <td>Ramesh Patil</td>
                                            <td>Nashik</td>
                                            <td>⭐⭐⭐⭐⭐</td>
                                            <td>Excellent quality plants...</td>
                                            <td><span class="badge badge-success">Approved</span></td>
                                            <td class="table-actions">
                                                <button class="btn btn-sm btn-info" onclick="viewTestimonial('test1')">
                                                    <i class="fa fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-primary" onclick="editTestimonial('test1')">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Gallery Section -->
                <div id="gallery" class="content-section">
                    <div class="container-fluid">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h4 class="text-dark-green">Gallery Management</h4>
                            <button class="btn-primary-green" onclick="uploadImages()">
                                <i class="fa fa-upload mr-2"></i>Upload Images
                            </button>
                        </div>
                        
                        <div class="stats-card">
                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <div class="gallery-item">
                                        <img src="../img/bg-img/1.jpg" alt="Gallery" class="img-fluid rounded">
                                        <div class="gallery-actions mt-2">
                                            <button class="btn btn-sm btn-danger">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!-- More gallery items would be here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Files -->
    <script src="../js/jquery/jquery-2.2.4.min.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    
    <script>
        // Check authentication
        if (localStorage.getItem('adminLoggedIn') !== 'true') {
            window.location.href = 'index.html';
        }
        
        // Set username
        document.getElementById('adminUsername').textContent = localStorage.getItem('adminUsername') || 'Admin';
        
        // Show section
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked nav link
            event.target.classList.add('active');
        }
        
        // Admin logout
        function adminLogout() {
            localStorage.removeItem('adminLoggedIn');
            localStorage.removeItem('adminUsername');
            window.location.href = 'index.html';
        }
        
        // Order management functions
        function viewOrder(orderId) {
            alert('Viewing order: ' + orderId);
        }
        
        function editOrder(orderId) {
            alert('Editing order: ' + orderId);
        }
        
        function exportOrders() {
            alert('Exporting orders to CSV...');
        }
        
        // Product management functions
        function addProduct() {
            alert('Add new product form would open here');
        }
        
        function viewProduct(productId) {
            alert('Viewing product: ' + productId);
        }
        
        function editProduct(productId) {
            alert('Editing product: ' + productId);
        }
        
        function deleteProduct(productId) {
            if (confirm('Are you sure you want to delete this product?')) {
                alert('Product deleted: ' + productId);
            }
        }
        
        // Contact management functions
        function viewContact(contactId) {
            alert('Viewing contact: ' + contactId);
        }
        
        function respondContact(contactId) {
            alert('Responding to contact: ' + contactId);
        }
        
        // Testimonial management functions
        function addTestimonial() {
            alert('Add testimonial form would open here');
        }
        
        function viewTestimonial(testId) {
            alert('Viewing testimonial: ' + testId);
        }
        
        function editTestimonial(testId) {
            alert('Editing testimonial: ' + testId);
        }
        
        // Gallery management functions
        function uploadImages() {
            alert('Image upload interface would open here');
        }
    </script>
</body>
</html>